{
  "all": true,
  "exclude": [
    "**/*.d.ts",
    ".build",
    ".circleci",
    ".vscode",
    "coverage",
    "node_modules",
    "script",
    "test",
    "src/index.ts",
    "src/migrations"
  ],
  "extension": [
    ".ts"
  ],
  "reporter": [
    "lcov",
    "text",
    "text-summary"
  ],
  "cache": true
}
